<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>Blog</title>
</head>
<body>
    <div class="header">
        <div class="head-wrapper">
            <div class="menu">
                <i class='bx bx-menu user'></i>
            </div>
            <div class="logo-wrapper">
                <span class="logo">My portfolio</span>
            </div>
            <div class="controls-wrapper">
                <i class='bx bxl-facebook-square facebook'></i>
                <i class='bx bxl-instagram-alt instagram'></i>
            </div>
        </div>
        <div class="nav-wrapper">
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li class="home">Home</li>
                    <li class="projects">Projects</li>
                    <li class="aboutMe">About Me</li>
                    <li class="info">Legal Info</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="body">
        <h1 class="page-tittle">Aviso Legal</h1>
        <div class="content-policies">
            <br>
            <p>
            
                En cumplimiento con el deber de información recogido en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la 
                Información y de Comercio Electrónico, le informamos que la URL www..com (en adelante el PORTAL) es un dominio:
                <br>
                Propiedad de: Alberto Peinador Blanco.
                <br>
                Mail: apeinadorblanco@gmail.com
                <br>
                El presente aviso legal regula las condiciones de uso del citado portal de Internet.
                <br>
                Todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el PORTAL son propiedad de 
                Alberto Peinador Blanco. (en adelante LA ENTIDAD) o de terceros, sin que pueda entenderse que el uso o acceso al sitio y/o a 
                los servicios, atribuya al usuario derecho alguno sobre las citadas marcas, nombres comerciales y/o signos distintivos. 
                <br>
                Asimismo, los contenidos publicados en la web, su diseño gráfico, imágenes, bases de datos y código fuente son propiedad intelectual de la 
                ENTIDAD o de terceros, sin que puedan entenderse cedidos al usuario, en virtud de lo establecido en este Aviso Legal, 
                ninguno de los derechos de explotación que existen o puedan existir sobre dichos contenidos más allá de lo estrictamente necesario 
                para el correcto uso del PORTAL y de los servicios que se prestan a través de él. 
                <br>
                Le recordamos que en caso de que usted sea persona física que actúe con fines ajenos a sus actividades comerciales o empresariales, a 
                su oficio o a su profesión, puede acudir a la plataforma de resolución de litigios en línea que puede encontrar en el siguiente 
                enlace: http://ec.europa.eu/consumers/odr/ 
                <br>
                El acceso a este web site es responsabilidad exclusiva de los usuarios. El simple acceso al PORTAL no supone entablar ningún tipo 
                de relación de carácter comercial entre la ENTIDAD y el usuario.
                <br>
                Puede contactar con nosotros a través de la dirección e-mail: apeinadorblanco@gmail.com.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="nav-wrapper2">
            <nav class="nav-bar2">
                <ul class="nav-links2">
                    <li class="home">Home</li>
                    <li class="projects">Projects</li>
                    <li class="aboutMe">About Me</li>
                    <li class="info">Legal Info</li>
                    <li class="contact">Contact</li>
                </ul>
            </nav>
        </div>
        <div class="copyright">
            <p>Copyright 2024<i class='bx bxs-copyright'></i></p>
        </div>
    </div>
    <script src="js/functions.js"></script>
</body>
</html>